<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body class="">

<!-- header -->
<header class="display-1 text-info text-center bg-dark p-3">
is TIME UP?
</header>

<!-- nav bar -->
<ul class="list-inline text-light p-3">
  <li class="list-inline-item"><a class="text-dark" href="index.html"><u>Back</u></a></li>
</ul>

<!-- introduction -->
<div class="w-75 m-5 mx-auto" id="instruction">
	<div class="p-4 rounded border border-secondary">
	<h1 class="text-dark font-weight-bold">INSTRUCTIONS:</h1>
	<div>
		<ol>
			<li class="text-secondary"><h4>Press Get TIME (X)</h4></li>
			<li class="text-secondary"><h4>Press Start</h4></li>
			<li class="text-secondary"><h4>Wait for X secs</h4></li>
			<li class="text-secondary"><h4>Press STOP when you think secs passed</h4></li>
			<li class="text-secondary"><h4>**Precision = Points**</h4></li>
		</ol>
	</div>
</div>
	<center><button class="btn btn-success mt-3 font-30" onclick="closeInstruction()">PLAY</button></center>
</div>

<!-- add game logic here -->
<div class="m-5" id="game">
	<center>
		<p class="display-4 btn btn-primary rounded font-weight-bold font-30" onclick="genTime()" id="getTime">Get Time</p>
	</center>

	<div class="text-center">
		<button class="btn btn-success text-center mt-3 font-50 circle-md" onclick="startTime()" id="startTimer_btn">START</button>
	</div>

	<!-- scoring -->
	<div class="text-center mt-5">
		<p id="score" class="display-4">SCORE : 0</p>
		<button class="btn btn-warning font-25" onclick="saveScore()" id="save_btn">Save</button>
	</div>
</div>

<!-- round result -->
<div class="mt-4 mx-auto bg-secondary w-75 text-center rounded" id="result">
	<div class="container">
		<div class="row p-2">
			<div class="col">
				<p class="display-1 border rounded-circle" id="actualTime"></p>
			</div>
			<div class="col">
				<p class="display-1 border rounded-circle" id="yourTime"></p>
			</div>
		</div>
	</div>

	<center><button class="btn btn-primary mt-3 p-2 mb-2" onclick="closeResult()">Next Round</button></center>
</div>


<!-- footer -->
<footer class="text-light fixed-bottom bg-dark p-3 text-center">
	<p class="float-start">©SKRinternationals PVT. LTD. <br>estd. 2021</p>
	<a class="text-info float-end" href="contact.html">Contact us</a>
</footer>
</body>
<script src="js/main.js"></script>
<script src="js/game.js"></script>
</html>